From 60f5aa9871cfe6036554c914283355e95795985c Mon Sep 17 00:00:00 2001
From: Mike Barton <mike@weirdlooking.com>
Date: Mon, 7 Mar 2011 22:23:05 +0000
Subject: [PATCH 01/17] lock mutex around login

---
 cloudfsapi.c |    2 ++
 1 file changed, 2 insertions(+)

diff --git a/cloudfsapi.c b/cloudfsapi.c
index 5636e41..10115b5 100644
--- a/cloudfsapi.c
+++ b/cloudfsapi.c
@@ -398,6 +398,7 @@ int cloudfs_connect(char *username, char *password, char *authurl, int use_snet)
     return size * nmemb;
   }
 
+  pthread_mutex_lock(&pool_mut);
   storage_token[0] = storage_url[0] = '\0';
   curl_slist *headers = NULL;
   add_header(&headers, "X-Auth-User", username);
@@ -416,6 +417,7 @@ int cloudfs_connect(char *username, char *password, char *authurl, int use_snet)
   curl_easy_cleanup(curl);
   if (use_snet && storage_url[0])
     rewrite_url_snet(storage_url);
+  pthread_mutex_unlock(&pool_mut);
   return (response >= 200 && response < 300 && storage_token[0] && storage_url[0]);
 }
 
-- 
1.7.9.5

