From 6db27d240773fc65bc34d45e3f604518e2749dd0 Mon Sep 17 00:00:00 2001
From: Mike Barton <mike@weirdlooking.com>
Date: Thu, 10 Mar 2011 03:48:59 +0000
Subject: [PATCH 02/17] clear xml context correctly on 401

---
 cloudfsapi.c |    6 +-----
 1 file changed, 1 insertion(+), 5 deletions(-)

diff --git a/cloudfsapi.c b/cloudfsapi.c
index 10115b5..653afdb 100644
--- a/cloudfsapi.c
+++ b/cloudfsapi.c
@@ -170,11 +170,7 @@ static int send_request(char *method, const char *path, FILE *fp, xmlParserCtxtP
       curl_easy_setopt(curl, CURLOPT_HTTPHEADER, headers);
     }
     if (xmlctx)
-    {
-      xmlFreeDoc(xmlctx->myDoc);
-      xmlFreeParserCtxt(xmlctx);
-      xmlctx = xmlCreatePushParserCtxt(NULL, NULL, "", 0, NULL);
-    }
+      xmlClearParserCtxt(xmlctx);
     if (fp)
       rewind(fp);
     debugf("Attempting request again");
-- 
1.7.9.5

