From 7b8f567a79e7e2eeb949cf101d7690c5a78a8da6 Mon Sep 17 00:00:00 2001
From: Mike Barton <mike@weirdlooking.com>
Date: Sun, 13 Mar 2011 18:07:33 +0000
Subject: [PATCH 03/17] change how xml context is reset on re-auth

---
 cloudfsapi.c |    4 +++-
 cloudfuse.c  |    1 -
 2 files changed, 3 insertions(+), 2 deletions(-)

diff --git a/cloudfsapi.c b/cloudfsapi.c
index 653afdb..5b80102 100644
--- a/cloudfsapi.c
+++ b/cloudfsapi.c
@@ -170,7 +170,9 @@ static int send_request(char *method, const char *path, FILE *fp, xmlParserCtxtP
       curl_easy_setopt(curl, CURLOPT_HTTPHEADER, headers);
     }
     if (xmlctx)
-      xmlClearParserCtxt(xmlctx);
+    {
+      xmlCtxtResetPush(xmlctx, NULL, 0, NULL, NULL);
+    }
     if (fp)
       rewind(fp);
     debugf("Attempting request again");
diff --git a/cloudfuse.c b/cloudfuse.c
index 71fab19..7ca29a4 100644
--- a/cloudfuse.c
+++ b/cloudfuse.c
@@ -209,7 +209,6 @@ static int cfs_getattr(const char *path, struct stat *stbuf)
     stbuf->st_size = de->size;
     /* calc. blocks as if 4K blocksize filesystem; stat uses units of 512B */
     stbuf->st_blocks = ((4095 + de->size) / 4096) * 8;
-    debugf("size %ld blocks %ld", de->size, stbuf->st_blocks);
     stbuf->st_mode = S_IFREG | 0666;
     stbuf->st_nlink = 1;
   }
-- 
1.7.9.5

