From 0c63cc17e387ae436de4c5bc02785389ee94fbc2 Mon Sep 17 00:00:00 2001
From: Mike Barton <mike@weirdlooking.com>
Date: Fri, 1 Apr 2011 18:24:23 +0000
Subject: [PATCH 06/17] even unsafer ssl options...

---
 cloudfsapi.c |    2 ++
 1 file changed, 2 insertions(+)

diff --git a/cloudfsapi.c b/cloudfsapi.c
index 8ada14a..9e3a9bc 100644
--- a/cloudfsapi.c
+++ b/cloudfsapi.c
@@ -101,6 +101,7 @@ static CURL *get_connection(const char *path)
   curl_easy_setopt(curl, CURLOPT_NOPROGRESS, 1);
   curl_easy_setopt(curl, CURLOPT_USERAGENT, USER_AGENT);
   curl_easy_setopt(curl, CURLOPT_SSL_VERIFYPEER, 0);
+  curl_easy_setopt(curl, CURLOPT_SSL_VERIFYHOST, 0);
   curl_easy_setopt(curl, CURLOPT_CONNECTTIMEOUT, 10);
   return curl;
 }
@@ -403,6 +404,7 @@ int cloudfs_connect(char *username, char *password, char *authurl, int use_snet)
   curl_easy_setopt(curl, CURLOPT_USERAGENT, USER_AGENT);
   curl_easy_setopt(curl, CURLOPT_NOSIGNAL, 1);
   curl_easy_setopt(curl, CURLOPT_SSL_VERIFYPEER, 0);
+  curl_easy_setopt(curl, CURLOPT_SSL_VERIFYHOST, 0);
   curl_easy_setopt(curl, CURLOPT_TIMEOUT, 10);
   curl_easy_setopt(curl, CURLOPT_CONNECTTIMEOUT, 10);
   curl_easy_perform(curl);
-- 
1.7.9.5

