From be9f18d67d3337423e5a1c27212b02e8dbe3291a Mon Sep 17 00:00:00 2001
From: Mike Barton <mike@weirdlooking.com>
Date: Fri, 12 Aug 2011 10:30:12 +0000
Subject: [PATCH 09/17] add contributors to README

---
 README |    7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/README b/README
index bcdbad5..451eae1 100644
--- a/README
+++ b/README
@@ -73,6 +73,13 @@ BUGS/SHORTCOMINGS:
       cloudfuse won't list more than that many files in a single directory.
 
 
+AWESOME CONTRIBUTORS:
+
+    * Tim Dysinger fixed the Makefile              https://github.com/dysinger
+    * Chris Wedgwood made du work by fixing stat   https://github.com/cwedgwood
+    * Nick Craig-Wood implemented rename           https://github.com/ncw
+
+
 Thanks, and I hope you find it useful.
 
 Michael Barton
-- 
1.7.9.5

