From f2619ee2bf5249d15bc9bd4db4785c7c4b61433d Mon Sep 17 00:00:00 2001
From: Mike Lundy <mike@fluffypenguin.org>
Date: Wed, 31 Aug 2011 16:09:54 -0700
Subject: [PATCH 15/17] make Makefile obey DESTDIR

---
 Makefile.in |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile.in b/Makefile.in
index 05a22c5..3159c7f 100644
--- a/Makefile.in
+++ b/Makefile.in
@@ -9,7 +9,7 @@ INSTALL = @INSTALL@
 MKDIR_P = @MKDIR_P@
 prefix = @prefix@
 exec_prefix = @exec_prefix@
-bindir = $(exec_prefix)/bin
+bindir = $(DESTDIR)$(exec_prefix)/bin
 
 SOURCES=cloudfsapi.c cloudfuse.c
 HEADERS=cloudfsapi.h
-- 
1.7.9.5

