From 1003a82747e5560488df1b79f691f1ca3d0ddbbe Mon Sep 17 00:00:00 2001
From: Mike Barton <mike@weirdlooking.com>
Date: Tue, 24 Jan 2012 23:00:35 +0400
Subject: [PATCH 17/17] parse size with strtoll (Joseph Dunn)

---
 cloudfsapi.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/cloudfsapi.c b/cloudfsapi.c
index b983567..ba14035 100644
--- a/cloudfsapi.c
+++ b/cloudfsapi.c
@@ -286,7 +286,7 @@ int list_directory(const char *path, dir_entry **dir_list)
               de->full_name = NULL;
           }
           if (!strcasecmp((const char *)anode->name, "bytes"))
-            de->size = atoi(content);
+            de->size = strtoll(content, NULL, 10);
           if (!strcasecmp((const char *)anode->name, "content_type"))
           {
             de->content_type = strdup(content);
-- 
1.7.9.5

